FROM ubuntu:18.04

RUN apt-get update
RUN apt-get upgrade -y

RUN apt-get install apt-transport-https -y
RUN apt-get install gpg curl -y

RUN echo "# TOR" >> /etc/apt/sources.list
RUN echo "deb https://deb.torproject.org/torproject.org bionic main" >> /etc/apt/sources.list
RUN echo "deb-src https://deb.torproject.org/torproject.org bionic main" >> /etc/apt/sources.list
RUN curl https://deb.torproject.org/torproject.org/A3C4F0F979CAA22CDBA8F512EE8CBC9E886DDD89.asc | gpg --import
RUN gpg --export A3C4F0F979CAA22CDBA8F512EE8CBC9E886DDD89 | apt-key add -
RUN apt-get update
RUN apt-get install tor deb.torproject.org-keyring -y

RUN apt-get install htop vim -y

#RUN mkdir /home/tor-services
#RUN mkdir /home/tor-services/hidden_service

CMD ["tor"]

